$blackcolor: #000;
$whaitcolor: #fff;
$fontsize: 16px;
$fontcolor: #666b88;
$colorh4: #1d968f;
$sectioncolor: rgb(225, 228, 213);

body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0px;
    padding: 0px;
    direction: rtl;

    /* start style header*/
    header {
        position: sticky;
        top: 0px;
        z-index: 3;

        .container {
            max-width: 1363px;
            height: 50px;
            padding: 15px;
            background: $whaitcolor;
            border-radius: 15px 15px 0px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (min-width:601px) and (max-width:1000px) {
                
            }
            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                height: 50px;
                cursor: pointer;
                @media (max-width:600px) {
                    gap: 5px;
                    justify-content: flex-start;
                }
                @media (min-width:601px) and (max-width:1000px) {
                    justify-content: center;
                }
                img {
                    object-fit: cover;
                    max-width: 100%;
                    height: 100%;
                    display: inline-block;
                }
            }

            .nav-list {

                ul {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 20px;

                    @media (max-width:600px) {
                        display: none;
                    }

                    @media (min-width:601px) and (max-width:1000px) {
                        display: none;
                    }
                    @media (min-width:1001px) and (max-width:1363px) {
                        gap: 10px;
                        justify-content: space-between;
                    }

                 
                    li {
                        list-style-type: none;
                        
                        a {
                            text-decoration: none;
                            color: $blackcolor;
                            font-size: $fontsize ;
                            font-weight: 600;
                        }
                    }
                }
            }

            .user-info {
                position: relative;
                left: 20px;
                height: 62px;
                width: 140px;
                text-decoration: none;
                border-radius: 50px;
                background: #f2f1f7;
                box-shadow: 0 5px 20px rgb(190, 175, 175);
                display: flex;
                justify-content: space-between;
                transition: height .5s, width .5s;
                cursor: pointer;
                @media (max-width:600px) {
                   
                }
                .userBox {
                    position: relative;
                    width: 50px;
                    height: 50px;
                    display: flex;

                    .imgBox {
                        position: relative;
                        min-width: 60px;
                        height: 60px;
                        overflow: hidden;
                        border: 1px solid #fff;
                        border-radius: 50%;
                        background: black;

                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
                .user-name{
                    text-align: center;
                }
            }
            .button{
                width: 25px;
                height: 25px;
                display: none;
                @media (max-width:600px) {
                    display: block;
                }
                @media (min-width:600px) and (max-width:1000px) {
                    display: block;
                }
               .close{
                width: 100%;
                height: 100%;
                display: none;
               }
               .open{
                width: 100%;
                height: 100%;
                
               }
            }
        }
    }

   

    .nav-list1{
        width: 100%;
        background: hwb(0 95% 4% / 0.945);
        @media (min-width:1001px) and (max-width:1363px) {
            display: none;
        }
        .list1{
            display: none;
            @media (min-width:1001px) and (max-width:1363px) {
                display: none;
            }
            li{
                list-style-type: none;
                a{
                    text-decoration: none;
                    font-weight: 600;
                }
            }
        }
    }
     /* end style header*/

    /* start style slider section1  */
    .swiper {
        width: 100%;
        height: 750px;

        @media (max-width:600px) {
            height: 500px;
        }

        @media (min-width:601px) and (max-width:1000px) {
            height: 600px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            @media (max-width:600px) {
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }

            .text {
                width: 35%;
                padding: 25px;
                color: $whaitcolor ;

                @media (max-width:600px) {
                    padding: 0px;
                    width: 80%;
                }

                @media (min-width:601px) and (max-width:800px) {
                    width: 80%;
                }

                @media (min-width:801px) and (max-width:1000px) {
                    width: 50%;
                    padding: 25px;
                }
            }
        }

        .img1 {

            background: url(asesst/slideshow-img-01.webp);
            background-size: cover;

        }

        .img2 {

            background: url(asesst/slideshow-img-02.webp);
            background-size: cover;
        }

        .img3 {
            background: url(asesst/slideshow-img-03.webp);
            background-size: cover;
        }
    }

    /* end style slider section1  */

    /* start style identify section2*/
    .section-identify {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;

        .identify-box {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            @media(max-width:600px) {
                height: 50%;
                padding-top: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 25px;
            }

            @media (min-width:601px) and (max-width:1000px) {
                height: 50%;
                padding-top: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .inner {
                width: 55%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 20px;

                @media (max-width:600px) {
                    width: 100%;
                    height: 50%;
                    align-items: center;
                }

                @media (min-width:601px) and (max-width:1000px) {
                    width: 100%;
                    height: 50%;
                    align-items: center;
                    gap: 10px;
                }

                .title {
                    margin: 0px;
                    @media (max-width:600px) {
                        font-size: 20px;
                    }
                }

                .suptitle {
                    margin: 0px;
                    color: $colorh4;
                }

                .pargraph {
                    margin: 0px;
                    font-family: sans-serif;
                    line-height: 30px;
                    color: $fontcolor;

                    @media (max-width:600px) {
                        line-height: normal;
                        font-size: 14px;
                    }

                    @media (min-width:601px) and (max-width:1000px) {
                        font-size: 16px;
                    }
                }

                .ullist {
                    .list {
                        list-style-type: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                    }
                }
            }

            .identify-img {
                width: 40%;
                height: 100%;

                @media (max-width:600px) {
                    width: 100%;
                    height: 50%;
                }

                @media (min-width:601px) and (max-width:1000px) {
                    width: 100%;
                    height: 50%;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

            }
        }
    }

    /* end style identify section2 */

    /* start style steps  section3*/
    .steps-section {
        height: 750px;
        width: 100%;
        background-color: $sectioncolor;

        @media (max-width:600px) {
            height: 1200px;
        }

        .container-steps {
            width: 90%;
            margin: auto;

            .title {
                margin: 20px;
                padding: 20px;

                h1 {
                    color: $colorh4;
                }

                h4 {
                    color: $colorh4;
                }
            }

            .allSteps::before {
                content: "";
                width: 100%;
                height: 1px;
                border-bottom: 1px dashed #1d968f;
                position: absolute;
                top: 41%;
                left: 0;

                @media (max-width:600px) {
                    display: none;
                }
            }

            .allSteps {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                direction: rtl;
                padding: 20px 0px;
                margin-top: 30px;
                text-align: center;
                position: relative;
                transition: all 0.3s ease-in-out;

                @media (max-width:600px) {
                    flex-direction: column;
                }

                .step::before {
                    content: "";
                    width: 2px;
                    height: 15px;
                    border-left: 1px dashed #1d968f;
                    border-radius: 100px;
                    position: absolute;
                    bottom: 30px;
                    left: calc(50% + 1px);
                    transform: translateX(-50%);
                    z-index: 1;

                    @media (max-width:600px) {
                        display: none;
                    }
                }

                .step::after {
                    content: "";
                    width: 30px;
                    height: 30px;
                    border: 1px dashed #1d968f;
                    background-color: #1d968f;
                    border-radius: 100px;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    z-index: 1;
                    transform: translateX(-50%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #ffffff;

                    @media (max-width:600px) {
                        flex-direction: column;
                    }
                }

                .step:nth-child(1)::after {
                    content: "1";

                    @media (max-width:600px) {
                        display: none;
                    }
                }

                .step:nth-child(even)::after {
                    bottom: unset;
                    top: 0;
                }

                .step:nth-child(even) {
                    margin-top: 220px;
                    padding-bottom: 50px;
                    padding-top: 60px;

                    @media (max-width:600px) {
                        margin-top: 5px;
                    }
                }

                .step:nth-child(2)::after {
                    content: "2";

                    @media (max-width:600px) {
                        display: none;
                    }
                }

                .step:nth-child(even)::before {
                    top: 30px;
                    bottom: unset;
                }

                .step:nth-child(3)::after {
                    content: "3";

                    @media(max-width:600px) {
                        display: none;
                    }
                }

                .step:nth-child(4)::after {
                    content: "4";

                    @media (max-width:600px) {
                        display: none;
                    }
                }

                .step {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                    height: 250px;
                    width: 100%;
                    text-wrap: balance;

                    @media (max-width:600px) {
                        height: 200px;
                    }

                    @media (min-width:600px) and (max-width:1000px) {
                        height: 300px;
                    }

                    .icon {
                        position: relative;
                        margin-bottom: 5px;
                        transition: all 0.3s ease-in-out;

                        img {
                            max-width: 100%;
                            height: auto;
                            display: inline-block;
                        }
                    }

                    .icon::after {
                        content: "";
                        width: 80px;
                        height: 50px;
                        background-color: #b4b9a1;
                        opacity: 0.3;
                        position: absolute;
                        left: calc(50% - 44px);
                        top: 12px;
                        transform: skewX(-55deg) rotateX(60deg) rotateY(14deg);
                        transition: all 0.3s ease-in-out;

                    }

                    .step:hover .icon::after {
                        transform: skewX(-25deg) rotateX(30deg) rotateY(8deg);
                    }

                    h4 {

                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        text-align: right;

                    }

                    p {
                        color: $colorh4;
                        text-align: center;
                        font-size: $fontsize ;
                        font-style: normal;
                        font-weight: 400;
                        margin-top: 0px;
                    }


                }
            }
        }
    }

    /* end style steps section3*/

    /*start style parteners section4*/
    .parteners {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            text-align: center;

            @media (max-width:600px) {
                width: 100%;
            }

            h1 {
                color: $fontcolor ;
            }

            h4 {
                color: $colorh4;
            }
        }

        .swiper {
            width: 100%;
            height: 100%;

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                width: 150px;
                height: 150px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    /*end style parteners section4*/

    /*start style news section5*/
    .news {
        width: 100%;
        background: $sectioncolor;

        .text {
            width: 50%;
            margin: 20px;
            padding: 20px;

            h1 {
                color: $fontcolor ;
            }

            p {
                color: $colorh4;
            }
        }

        .swiper {
            width: 100%;
            height: 100%;

            .swiper-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;

                .swiper-slide {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;
                    width: 20%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    h4 {
                        margin: 0px;
                    }

                    p {
                        margin: 0px;

                    }
                }
            }
        }

        /*end style news section4*/
    }

    /*end style news section5*/

    /*start style contact section6*/
    .contact {
        width: 100%;
        margin: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        @media (max-width:600px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px;
        }
        @media (min-width:601px) and (max-width:1000px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px;
        }
        .contact-with {
            width: 33%;
            height: 100%;
            border-radius: 25px;
            background: rgba(29, 150, 144, 0.144);
            @media (max-width:600px) {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            @media (min-width:601px) and (max-width:1000px) {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            ul {
                li {
                    list-style-type: none;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 25px;

                    .icon {
                        padding: 15px;
                        border: 2px solid $colorh4;
                        border-radius: 50%;
                    }
                }
            }
        }

        .contact-info {
            width: 65%;
            height: 100%;
            border-radius: 25px;
            background: rgba(29, 150, 144, 0.082);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            @media (max-width:600px) {
                width: 100%;
            }
            @media (min-width:601px) and (max-width:1000px) {
                width: 100%;
            }
            .name-email {
                width: 95%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
               
                .name {
                    width: 100%;
                    padding-top: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                   input{
                    width:90%;
                    height:50px;
                    border: none;
                    background:rgba(29, 150, 144, 0.082); ;
                    border-radius: 15px;
                    font-size: 20px;
                   }
                }

                .email {
                    width: 95%;
                    padding-top: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    input{
                        width:90%;
                        height: 50px;
                        border: none;
                        background:rgba(29, 150, 144, 0.082); 
                        border-radius: 15px;
                        font-size: 20px;
                       }
                }
            }

            .phone-subject {
                width: 95%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

                .phone {
                    width: 100%;
                    padding-top: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                   input{
                    width:90%;
                    height:50px;
                    border: none;
                    background:rgba(29, 150, 144, 0.082); ;
                    border-radius: 15px;
                    font-size: 20px;
                   }
                }

                .subject {
                    width: 95%;
                    padding-top: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    input{
                        width:90%;
                        height: 50px;
                        border: none;
                        background:rgba(29, 150, 144, 0.082); 
                        border-radius: 15px;
                        font-size: 20px;
                       }
            }
        }
        .massege{
            display: flex;
            justify-content: center;
            align-items:center;
            gap: 10px;
            @media (max-width:600px) {
                gap: 5px;
            }
            textarea{
                padding-top: 40px;
                border: none;
                background:rgba(29, 150, 144, 0.082); 
                font-size: 20px;
                border-radius: 25px;
                @media (max-width:600px) {
                    width: 100%;
                }
                @media (min-width:601px) and (max-width:1000px) {
                    width: 100%;
                }
            }
    }
    .button{
        font-size: 20px;
        padding: 10px 30px;
        border:none;
        border: 1px solid $fontcolor;
        border-radius: 15px;
        background: rgba(0, 128, 0, 0.288);
    }

    }
    }
    /*end style contact section6*/

    /*start style footer section7*/
    .footer{
        width: 100%;
        padding-top:30px ;
        display: flex;
        justify-content: center;
        align-items:start;
        gap: 20px;
        @media (max-width:600px) {
            flex-direction: column;
        }
        .about-company{
            width: 30%;
            line-height:25px;
            @media (max-width:600px) {
                width: 100%;
                text-align: center;
            }
        }
        .footer-links{
            width: 30%;
            display: flex;
                flex-direction: column;
                justify-content:center;
                align-items:center;
                @media (max-width:600px) {
                    width: 100%;
                }
            h2{
                color: $colorh4;

            }
            ul{
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: flex-start;
                gap: 15px;
                @media (max-width:600px) {
                    flex-direction:row;
                    flex-wrap: wrap;
                    align-items: center;
                }
                li{
                    list-style-type: none;
                    a{
                        text-decoration: none;
                        color:$blackcolor ;
                    }
                }
            }
        }
        .support{
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            @media (max-width:600px) {
                width: 100%;
                align-items: center;
            }
            .part1{
                @media (max-width:600px) {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                h2{
                    color: $colorh4;
                }
                ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    li{
                        list-style-type: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                    }
                }
            }
            .part2{
                @media (max-width:600px) {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                h2{
                    color: $colorh4;
                }
                ul{
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   gap: 10px;
                    li{
                        list-style-type: none;
                        padding: 10px;
                        border: 1px solid $blackcolor;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
     /*end style footer section7*/
}